# Capstone-Project

./: README.md  gradle.properties  local.properties
app/: app-release.apk  build.gradle  my-release-key.jks
app/src/androidTest/java/com/luke/android/travelogy/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luke/android/travelogy/: Command.java  FetchMoviesTask.java  FlagIntentService.java  FlagListActivity.java  FlagListAdapter.java  FlagTaskService.java  MapsActivity.java  PhotoListAdapter.java  TravelogyIntentService.java  TravelogyTaskService.java
app/src/main/java/com/luke/android/travelogy/data/: FlagContract.java  FlagDBHelper.java  FlagProvider.java  TravelogyContract.java  TravelogyDBHelper.java  TravelogyProvider.java
app/src/main/java/com/luke/android/travelogy/details/: FetchReviewsTask.java  FetchTrailersTask.java  PhotoListActivity.java  PhotoListFragment.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/luke/android/travelogy/network/: Flag.java  FlagDatabaseService.java  Flags.java  Photo.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/luke/android/travelogy/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_flag_list.xml  activity_maps.xml  activity_movie_detail.xml  activity_photo_detail.xml  empty_state_connection.xml  empty_state_flag.xml  empty_state_photo.xml  flag_list.xml  flag_list_content.xml  photo_detail.xml  photo_list.xml  photo_list_content.xml  widget_flag.xml  widget_flag_list.xml
app/src/main/res/layout-w900dp/: activity_flag_list.xml  empty_state_photo.xml  flag_list.xml
app/src/main/res/menu/: flag_detail_fragment.xml  movie_detail_fragment.xml
app/src/main/res/menu-w900dp/: flag_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_stock_metadata.xml
app/src/test/java/com/luke/android/travelogy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
